<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Read and Write CSV Files Using Modern Fortran">
    <meta name="author" content="Jacob Williams" >
    <link rel="icon" href="../favicon.png">

    <title>csv_utilities &ndash; csv-fortran</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">csv-fortran </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/types.html">Derived Types</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <div class="row">
    <h1>csv_utilities
      <small>Module</small>
      
    </h1>
      <div class="container p-2 mb-4 bg-light border rounded-3">
    <div class="row align-items-center justify-content-between" id="info-bar">
      <div class="col">
        <ul class="list-inline" style="margin-bottom:0px;display:inline">
            <li class="list-inline-item" id="meta-author"><i class="fa fa-pencil"></i> Jacob Williams</li>

            <li class="list-inline-item" id="statements"><i class="fa fa-list-ol"></i>
              <a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true"
                 title="14.1% of total for modules and submodules.">132 statements</a>
            </li>

            <li class="list-inline-item" id="source-file">
              <i class="fa fa-code"></i>
              <a href="../src/csv_utilities.f90"> Source File</a>
            </li>
        </ul>
      </div>
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end mb-0">
                <li class="breadcrumb-item"><a href='../sourcefile/csv_utilities.f90.html'>csv_utilities.f90</a></li>
            <li class="breadcrumb-item active" aria-current="page">csv_utilities</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip()
    })
  </script>

  </div>

  <div class="row">
    <div class="col-md-3">
        <div id="sidebar">
      <h3>Contents</h3>
  
      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#vars-0"
         aria-expanded="false" aria-controls="vars-0">
         <h4 class="card-header bg-primary text-white">Variables</h4>
      </a>
      <div id="vars-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../module/csv_utilities.html#variable-max_size_for_insertion_sort">max_size_for_insertion_sort</a>
            <a class="list-group-item" href="../module/csv_utilities.html#variable-upper">upper</a>
            <a class="list-group-item" href="../module/csv_utilities.html#variable-lower">lower</a>
        </div>
      </div>
    </div>

  
  
  
  
  
  
  
  
  
      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#funcs-0"
         aria-expanded="false" aria-controls="funcs-0">
         <h4 class="card-header bg-primary text-white">Functions</h4>
      </a>
      <div id="funcs-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../module/csv_utilities.html#proc-unique">unique</a>
            <a class="list-group-item" href="../module/csv_utilities.html#proc-lowercase_string">lowercase_string</a>
        </div>
      </div>
    </div>

      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#subs-0"
         aria-expanded="false" aria-controls="subs-0">
         <h4 class="card-header bg-primary text-white">Subroutines</h4>
      </a>
      <div id="subs-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../module/csv_utilities.html#proc-expand_vector">expand_vector</a>
            <a class="list-group-item" href="../module/csv_utilities.html#proc-sort_ascending">sort_ascending</a>
            <a class="list-group-item" href="../module/csv_utilities.html#proc-swap">swap</a>
        </div>
      </div>
    </div>

  
  
  
  
  
  
  


  </div>

    </div>

    <div class="col-md-9" id='text'>
      <p>Utility routines.</p>
<br>          <div class="card mb-4">
      <h3 class="card-header card-title bg-light">Uses</h3>
      <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <ul class="list-inline">
                  <li class="list-inline-item"><a href='csv_parameters.html'>csv_parameters</a></li>
                  <li class="list-inline-item"><a href='csv_kinds.html'>csv_kinds</a></li>
              </ul>
            </li>
            <li class="list-group-item">
              <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: module~~csv_utilities~~UsesGraph Pages: 1 -->
<svg id="modulecsv_utilitiesUsesGraph" width="443pt" height="52pt"
 viewBox="0.00 0.00 443.00 52.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~csv_utilities~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 48)">
<title>module~~csv_utilities~~UsesGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-48 439,-48 439,4 -4,4"/>
<!-- module~csv_utilities -->
<g id="module~~csv_utilities~~UsesGraph_node1" class="node">
<title>module~csv_utilities</title>
<polygon fill="none" stroke="black" points="435,-44 362,-44 362,-20 435,-20 435,-44"/>
<text text-anchor="middle" x="398.5" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50">csv_utilities</text>
</g>
<!-- module~csv_kinds -->
<g id="module~~csv_utilities~~UsesGraph_node2" class="node">
<title>module~csv_kinds</title>
<g id="a_module~~csv_utilities~~UsesGraph_node2"><a xlink:href="../module/csv_kinds.html" xlink:title="csv_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="193,-44 130,-44 130,-20 193,-20 193,-44"/>
<text text-anchor="middle" x="161.5" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">csv_kinds</text>
</a>
</g>
</g>
<!-- module~csv_utilities&#45;&gt;module~csv_kinds -->
<g id="module~~csv_utilities~~UsesGraph_edge1" class="edge">
<title>module~csv_utilities&#45;&gt;module~csv_kinds</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M361.86,-32.6C350.41,-32.76 337.67,-32.92 326,-33 282.89,-33.3 272.11,-33.32 229,-33 220.71,-32.94 211.84,-32.83 203.36,-32.71"/>
<polygon fill="#000000" stroke="#000000" points="203.34,-29.21 193.29,-32.56 203.24,-36.21 203.34,-29.21"/>
</g>
<!-- module~csv_parameters -->
<g id="module~~csv_utilities~~UsesGraph_node3" class="node">
<title>module~csv_parameters</title>
<g id="a_module~~csv_utilities~~UsesGraph_node3"><a xlink:href="../module/csv_parameters.html" xlink:title="csv_parameters">
<polygon fill="#337ab7" stroke="#337ab7" points="326,-24 229,-24 229,0 326,0 326,-24"/>
<text text-anchor="middle" x="277.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">csv_parameters</text>
</a>
</g>
</g>
<!-- module~csv_utilities&#45;&gt;module~csv_parameters -->
<g id="module~~csv_utilities~~UsesGraph_edge2" class="edge">
<title>module~csv_utilities&#45;&gt;module~csv_parameters</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M361.8,-26C353.64,-24.63 344.77,-23.14 335.95,-21.66"/>
<polygon fill="#000000" stroke="#000000" points="336.51,-18.2 326.07,-20 335.35,-25.1 336.51,-18.2"/>
</g>
<!-- iso_fortran_env -->
<g id="module~~csv_utilities~~UsesGraph_node4" class="node">
<title>iso_fortran_env</title>
<g id="a_module~~csv_utilities~~UsesGraph_node4"><a xlink:href="http://fortranwiki.org/fortran/show/iso_fortran_env" xlink:title="iso_fortran_env">
<polygon fill="#337ab7" stroke="#337ab7" points="94,-44 0,-44 0,-20 94,-20 94,-44"/>
<text text-anchor="middle" x="47" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">iso_fortran_env</text>
</a>
</g>
</g>
<!-- module~csv_kinds&#45;&gt;iso_fortran_env -->
<g id="module~~csv_utilities~~UsesGraph_edge3" class="edge">
<title>module~csv_kinds&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M129.76,-32C121.9,-32 113.21,-32 104.5,-32"/>
<polygon fill="#000000" stroke="#000000" points="104.33,-28.5 94.33,-32 104.33,-35.5 104.33,-28.5"/>
</g>
<!-- module~csv_parameters&#45;&gt;module~csv_kinds -->
<g id="module~~csv_utilities~~UsesGraph_edge4" class="edge">
<title>module~csv_parameters&#45;&gt;module~csv_kinds</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M228.81,-20.37C220.23,-21.87 211.35,-23.43 202.99,-24.9"/>
<polygon fill="#000000" stroke="#000000" points="202.35,-21.46 193.1,-26.63 203.56,-28.35 202.35,-21.46"/>
</g>
</g>
</svg>
</div>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#UsesGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="UsesGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="518pt" height="32pt"
 viewBox="0.00 0.00 517.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 513.5,-28 513.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="145.5,-24 72.5,-24 72.5,0 145.5,0 145.5,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="234,-24 164,-24 164,0 234,0 234,-24"/>
<text text-anchor="middle" x="199" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="310,-24 252,-24 252,0 310,0 310,-24"/>
<text text-anchor="middle" x="281" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="386,-24 328,-24 328,0 386,0 386,-24"/>
<text text-anchor="middle" x="357" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="509.5,-24 404.5,-24 404.5,0 509.5,0 509.5,-24"/>
<text text-anchor="middle" x="457" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a submodule to the (sub)module which it is
descended from. Dashed arrows point from a module or program unit to 
modules which it uses.
</p>
 </div>
            </div>
          </div>
        </div>
            </li>
        </ul>
      </div>
    </div>

          <div class="card">
      <h3 class="card-header card-title bg-light">Used by</h3>
      <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: module~~csv_utilities~~UsedByGraph Pages: 1 -->
<svg id="modulecsv_utilitiesUsedByGraph" width="193pt" height="32pt"
 viewBox="0.00 0.00 193.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~csv_utilities~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~csv_utilities~~UsedByGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 189,-28 189,4 -4,4"/>
<!-- module~csv_utilities -->
<g id="module~~csv_utilities~~UsedByGraph_node1" class="node">
<title>module~csv_utilities</title>
<polygon fill="none" stroke="black" points="73,-24 0,-24 0,0 73,0 73,-24"/>
<text text-anchor="middle" x="36.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">csv_utilities</text>
</g>
<!-- module~csv_module -->
<g id="module~~csv_utilities~~UsedByGraph_node2" class="node">
<title>module~csv_module</title>
<g id="a_module~~csv_utilities~~UsedByGraph_node2"><a xlink:href="../module/csv_module.html" xlink:title="csv_module">
<polygon fill="#337ab7" stroke="#337ab7" points="185,-24 109,-24 109,0 185,0 185,-24"/>
<text text-anchor="middle" x="147" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">csv_module</text>
</a>
</g>
</g>
<!-- module~csv_module&#45;&gt;module~csv_utilities -->
<g id="module~~csv_utilities~~UsedByGraph_edge1" class="edge">
<title>module~csv_module&#45;&gt;module~csv_utilities</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M108.96,-12C100.76,-12 91.97,-12 83.46,-12"/>
<polygon fill="#000000" stroke="#000000" points="83.27,-8.5 73.27,-12 83.27,-15.5 83.27,-8.5"/>
</g>
</g>
</svg>
</div>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#UsedByGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="UsedByGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="518pt" height="32pt"
 viewBox="0.00 0.00 517.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 513.5,-28 513.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="145.5,-24 72.5,-24 72.5,0 145.5,0 145.5,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="234,-24 164,-24 164,0 234,0 234,-24"/>
<text text-anchor="middle" x="199" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="310,-24 252,-24 252,0 310,0 310,-24"/>
<text text-anchor="middle" x="281" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="386,-24 328,-24 328,0 386,0 386,-24"/>
<text text-anchor="middle" x="357" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="509.5,-24 404.5,-24 404.5,0 509.5,0 509.5,-24"/>
<text text-anchor="middle" x="457" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a submodule to the (sub)module which it is
descended from. Dashed arrows point from a module or program unit to 
modules which it uses.
</p>
 </div>
            </div>
          </div>
        </div>
            </li>
        </ul>
      </div>
    </div>

      <br>


        <section>
          <h2>Variables</h2>
            <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Visibility</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
<th></th><th scope="col">Initial</th>        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-max_size_for_insertion_sort"></span>
              integer,
            </td>
              <td>private,</td>
            <td>
parameter               
            </td>
            <td>::</td>
            <td><strong>max_size_for_insertion_sort</strong></td>
<td> =</td>
                <td>20</td>
            <td>
                <p>max size for using insertion sort.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-upper"></span>
              character(len=*),
            </td>
              <td>private,</td>
            <td>
parameter               
            </td>
            <td>::</td>
            <td><strong>upper</strong></td>
<td> =</td>
                <td>&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</td>
            <td>
                <p>uppercase characters</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-lower"></span>
              character(len=*),
            </td>
              <td>private,</td>
            <td>
parameter               
            </td>
            <td>::</td>
            <td><strong>lower</strong></td>
<td> =</td>
                <td>&#39;abcdefghijklmnopqrstuvwxyz&#39;</td>
            <td>
                <p>lowercase characters</p>
            </td>
        </tr>
    </tbody>
  </table>

        </section>
        <br>





        <section>
          <h2>Functions</h2>
              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-unique"></span> <h3>public  function <a href='../proc/unique.html'>unique</a>(vec, chunk_size) result(ivec_unique)  
</h3></div>
    <div class="card-body">
          
  <p>Returns only the unique elements of the vector.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-vec~2"></span>
              integer,
            </td>
<td>intent(in),</td>
              <td></td>            <td>
              dimension(:)
            </td>
            <td>::</td>
            <td><strong>vec</strong></td>
            <td>
<p>a vector of integers</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-chunk_size~2"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>chunk_size</strong></td>
            <td>
<p>chunk size for adding to arrays</p>
            </td>
        </tr>
    </tbody>
  </table>

    <h4>
    Return Value
    <small>integer, dimension(:), allocatable</small>
    </h4>
    <p>unique elements of <code>ivec</code></p>

    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-lowercase_string"></span> <h3>public pure function <a href='../proc/lowercase_string.html'>lowercase_string</a>(str) result(s_lower)  
</h3></div>
    <div class="card-body">
          
  <p>Returns lowercase version of the string.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-str"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>str</strong></td>
            <td>
<p>input string</p>
            </td>
        </tr>
    </tbody>
  </table>

    <h4>
    Return Value
    <small>character(len=len=(len(str)))</small>
    </h4>
    <p>lowercase version of the string</p>

    </div>
  </div>

        </section>
        <br>

        <section>
          <h2>Subroutines</h2>
              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-expand_vector"></span> <h3>public pure subroutine <a href='../proc/expand_vector.html'>expand_vector</a>(vec, n, chunk_size, val, finished)  
</h3></div>
    <div class="card-body">
          
  <p>Add elements to the integer vector in chunks.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-vec"></span>
              integer,
            </td>
<td>intent(inout),</td>
              <td></td>            <td>
              dimension(:), allocatable
            </td>
            <td>::</td>
            <td><strong>vec</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-n"></span>
              integer,
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>n</strong></td>
            <td>
<p>counter for last element added to <code>vec</code>.
must be initialized to <code>size(vec)</code>
(or 0 if not allocated) before first call</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-chunk_size"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>chunk_size</strong></td>
            <td>
<p>allocate <code>vec</code> in blocks of this size (&gt;0)</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-val"></span>
              integer,
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>val</strong></td>
            <td>
<p>the value to add to <code>vec</code></p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-finished"></span>
              logical,
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>finished</strong></td>
            <td>
<p>set to true to return <code>vec</code>
as its correct size (<code>n</code>)</p>
            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-sort_ascending"></span> <h3>public  subroutine <a href='../proc/sort_ascending.html'>sort_ascending</a>(ivec)  
</h3></div>
    <div class="card-body">
          
  <p>Sorts an integer array <code>ivec</code> in increasing order.
Uses a basic recursive quicksort
(with insertion sort for partitions with <script type="math/tex">\le</script> 20 elements).</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-ivec~2"></span>
              integer,
            </td>
<td>intent(inout),</td>
              <td></td>            <td>
              dimension(:)
            </td>
            <td>::</td>
            <td><strong>ivec</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-swap"></span> <h3>private pure elemental subroutine <a href='../proc/swap.html'>swap</a>(i1, i2)  
</h3></div>
    <div class="card-body">
          
  <p>Swap two integer values.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-i1"></span>
              integer,
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>i1</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-i2"></span>
              integer,
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>i2</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

        </section>
        <br>



    </div>
  </div>

      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p>
              csv-fortran
 was developed by Jacob Williams<br>              &copy; 2024 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>